source /usr/share/doc/tmux/examples/vim-keys.conf
source /usr/share/doc/tmux/examples/screen-keys.conf
source /usr/local/lib/python2.7/dist-packages/powerline/bindings/tmux/powerline.conf

set-window-option -g xterm-keys on
set-option -g xterm-keys # support arrow
set-option -g default-terminal "screen-256color"

# use alt + arrow to change screen
bind-key -n M-Left previous-window
bind-key -n M-Right next-window

bind-key r source-file ~/.tmux.conf \; display-message "Reload Configuration Success"
